<!DOCTYPE html>
<html lang="en">
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7735554316686627"
     crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
    <title>MANOHAR MAKARLA</title>
	<link rel = "icon" href ="logo.png" 
        type = "image/x-icon">
	<STYLE>
	
    @import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

header {
  height: 200vh;
}
* vietnamese */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIcHhyTBv7TtUs.woff2) format('woff2');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIcHhyTB_7TtUs.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Fraunces';
  font-style: normal;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/fraunces/v10/6NUh8FyLNQOQZAnv9bYEvDiIdE9Ea92uemAk_WBq8U_9v0c2Wa0K7iN7hzFUPJH58nib1603gg7S2nfgRYIcHhyTCf7T.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.container {
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);

  /* does not work if overflow = visible */
  overflow: hidden;

  /* only works with absolute positioning */
  position: absolute;

  /* Make sure containers are full-width and height */
  height: 100vh;
  left: 0;
  width: 100%;
  
  
  /* safari hack */
  -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
}

.container_solid {
  background: white;
  
  /* position this container at the top of its parent element */
  top: 0;
}

.title_wrapper {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.title_wrapper h1,H6 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}
.title_wrapper H6 {
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-family: 'Fraunces', serif;
  font-weight: 900;
}

.container_solid .title_wrapper h1,H6 {
  /* the text background */
  background: url(tianyi-ma-WiONHd_zYI4-unsplash.jpg);
  background-size: 100vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;
}

.container_image {
  /* Grab a free image from unsplash */
  background-image: url(tianyi-ma-WiONHd_zYI4-unsplash.jpg);
  background-size:100vw auto;
  background-position: center;
  background-attachment: fixed;
  
  /* position the second container below the first container */
  top: 100vh;
}

.container_image .title_wrapper h1 {
  color: white;
}
.container_image .title_wrapper H6 {
  color: white;
}


section {
  min-height: ;
  padding: 16em;
  margin: 0EM;
  display:inline;
  
}

section h2 {
  font-family: 'Fraunces', serif;
}

section p {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}
</STYLE>
  </head>
  <body>
	
<header>

  <!-- First container -->
  <div class="container container_solid">
    <div class="title_wrapper">
      <h1>MANOHAR MAKARLA</h1>
      <H6>EXPECT THE UNEXPECTED </H6>
    </div>
  </div>

  <!-- Second container -->
  <div class="container container_image" aria-hidden="true">
    <div class="title_wrapper">
      <h1>MANOHAR MAKARLA</h1>
     <H6>EXPECT THE UNEXPECTED </H6>
    </div>
  </div>

</header>

<section>
<BR>
<h2>ABOUT US</h2>
  <h2><B><em>Iam Manohar Makarla</B></em></h2>
<p><em><B> <h2>WELCOME TO MY WEB WORLD <BR></b></H2>
  <BR>
  I TOOK A STEP AHEAD FOR STARTING THIS WEBSITE WITH AN INTENT TO PROVIDE GOOD KNOWLEDGE FOR THE WELFARE OF STUDENT SPECIALLY FOR GRADUCATION IN ALL POSSIBLE MEAN ...<br> <br>
 MY WEBSITE IS TARGETED ABOUT THE BASIC PROBLEMS THAT ARE FACED BY STUDENTS IN THE FORM OF MATERIALS OR TEXTBOOK OR SOFTWARE OR  LAB MANUALS ..etc  <BR><br>WEBSITE PROVIDES YOU ALL THESE WITH AN EXCELLENT CONTENT IN IT  
THIS WILL BE AVALIABLE ALL THE TIME .
<br><br> IT'S JUST NOT ONLY HELPFULL FOR STUDENTS BUT FOR BUSSINESS MANAGEMENTS ALSO FOR ACCQURING NEW SOFTWARES AND TECHNOLOGIES...  BUILDING BETTER NATION THROUGTH KNOWLEDGE IS THE ONLY BRIGHT OUTLOOK BEHIND MY WEBSITE</em> </P>  
<BR>
</section>
  </body>
</html>