<!DOCTYPE html>
<html>
<head>
   
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7735554316686627"
     crossorigin="anonymous"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K63KQMW');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
  }
div.responsive{
    text-align: center;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
header {
	padding: 3em;
	clear: left;
	text-align: center;
    
   
}

h2{text-align:center;
  clear: left;
  underline: black;
   } 
body {
  margin-left: 3em;
  margin-right:3em;
  background: #edeced;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.space {
  margin-left: 4em;
  margin-right:4em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:700';

$font:'Source Sans Pro', sans-serif;
$primary:#FF0072;
$second:#644cad;
$third:#4426a8;
  
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  padding:0px;
  margin:0;
  font-family:$font;
  background: #edeced;
  -webkit-font-smoothing: antialiased;
}

.dark {
  background:#edeced;
}

.flex {
  display:flex;
  align-items:center;
  justify-content:center;
}

a.bttn {
  color:;
  text-decoration:none;
  -webkit-transition:0.3s all ease;
  transition:0.3s ease all;
  &:hover {
    color:#FFF;
  }
  &:focus {
    color:#FFF;
  }
}

a.bttn-dark {
  color:
  text-decoration:none;
  -webkit-transition:0.3s all ease;
  transition:0.3s ease all;
  &:hover {
    color:#FFF;
  }
  &:focus {
    color:#FFF;
  }
}


.bttn {
  font-size:18px;
  letter-spacing:2px;
  text-transform:uppercase;
  display:inline-block;
  text-align:center;
  width:270px;
  font-weight:bold;
  padding:14px 0px;
  border:3px solid $primary;
  border-radius:2px;
  position:relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  &:before {
    -webkit-transition:0.5s all ease;
    transition:0.5s all ease;
    position:absolute;
    top:0;
    left:50%;
    right:50%;
    bottom:0;
    opacity:0;
    content:'';
    background-color:$primary;
    z-index:-2;
  }
  &:hover {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
  &:focus {
    &:before {
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
}

.bttn-dark {
  font-size:18px;
  letter-spacing:2px;
  text-transform:uppercase;
  display:inline-block;
  text-align:center;
  width:270px;
  font-weight:bold;
  padding:14px 0px;
  border:3px solid $second;
  border-radius:2px;
  position:relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  z-index:2;
  &:before {
    -webkit-transition:0.5s all ease;
    transition:0.5s all ease;
    position:absolute;
    top:0;
    left:50%;
    right:50%;
    bottom:0;
    opacity:0;
    content:'';
    background-color:$second;
    z-index:-1;
  }
  &:hover {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
  &:focus {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
}
 footer{
	padding: 3em;
	clear: left;
	text-align: center;
	background-color:black;
	color:white;
   
`}
@media print {
   .separator3 {
      visibility: hidden;
   }
}


</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K63KQMW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="SYALLBUSBOOK.HTML">Syllabus</a>
  <a href="	SM.html">Studymaterials</a> 
  <a href="amazon.html">Shopping</a>
  <a href="SOFTWARE.HTML">Software</a>
  
    <div class="dropdown">
 </div>
  <a href="aboutus.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <B>Menu &#8595</B>
  </a>
</div>
<header>
<img src="Neon_Green_and_Black_Typographic_Music_Logo.png" alt="logo" class="responsive" > <hr>
</header>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b>EXERCISE-1</b></font></div><br>
					<div class="separator2"><font size="4"><b>A)CREATING,ALTERING AND DROPPING OF TABLES(DDL)<br>
					1)Create table sailors with sid as primary key<br>
</b></div>
					<blockquote class="separator3">
SQL>  CREATE TABLE sailors(<br>
      	sid INTEGER,<br>
	sname VARCHAR2(20),<br>
	PRIMARY KEY(sid)<br>
      );<br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>2)Add a new coloumn age to the existing table sailors.
</b></div>
					<blockquote class="separator3">
SQL>  ALTER TABLE sailors ADD age NUMBER(30);<br>
SQL>  DESC sailors;<br>
</blockquote>	
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>3)Add new coloumns height as number,weight as real to existing table sailors</b></div>
					<blockquote class="separator3">
SQL>ALTER TABLE sailors ADD(height NUMBER(3),weight real);<br>
SQL>  DESC sailors;<br>
</blockquote>	
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>4)Modify the datatype of the sid attribute in sailors table</b></div>
					<blockquote class="separator3">SQL>  ALTER TABLE sailors MODIFY sid NUMBER(3);<br>
SQL>  DESC sailors;<br>
</blockquote>	
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>5)Modify the datatype of name and weight in sailors table</b></div>
					<blockquote class="separator3">
SQL> ALTER TABLE sailors MODIFY(sname VARCHAR2(10),weight NUMBER(5,2));<br>
SQL> DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>6)Add NOT constraint to sname in sailors table</b></div>
					<blockquote class="separator3">SQL>  ALTER TABLE sailors MODIFY sname VARCHAR2(20) NOT NULL;<br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>7)DROP the coloumn age in the sailors table </b></div>
					<blockquote class="separator3">SQL>  ALTER TABLE sailors DROP COLUMN age;<br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>8)Create table boatsK(bid,bname,color)</b></div>
					<blockquote class="separator3">SQL>  CREATE TABLE boats(<br>
      	bid NUMBER(3),<br>
	bname VARCHAR2(15),<br>
	color VARCHAR2(10)<br>
      ); <br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>9)Rename coloumn bname to boat_name in boats table
</b></div>
					<blockquote class="separator3">SQL>  ALTER TABLE boats RENAME COLUMN bname to boat_name;<br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>10)Add primary key constraint on bid in boats table</b></div>
					<blockquote class="separator3">SQL>  ALTER TABLE boats ADD CONSTRAINT PKY PRIMARY KEY(bid);<br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>11)Add unique key constraint on bname in boats table </b></div>
					<blockquote class="separator3">
SQL>  ALTER TABLE boats ADD CONSTRAINT UNI UNIQUE(bname);<br>
SQL>  DESC sailors;<br>
</blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>12)Add check constraint on color which accepts either red,green or blue color in boats table</b></div>
					<blockquote class="separator3">>SQL  ALTER TABLE boats ADD CONSTRAINT CHK CHECK(color in('red','green','blue'));<br></blockquote>
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>13)Display all constraints on table boats</b></div>
					<blockquote class="separator3">SQL>  SELECT CONSTRAINT_NAME,CONSTRAINT_TYPE FROM USER_CONSTRAINTS WHERE TABLE_NAME LIKE 'boats';<br>
</blockquote>
div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>14)Drop a table whose name is chk from the table boats</b></div>
					<blockquote class="separator3">SQL>ALTER TABLE boats DROP CONSTRAINT ck;<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>15)Create table reserves(sid,bid,day)
</b></div>
					<blockquote class="separator3">SQL>  CREATE TABLE reserves(<br>
	sid NUMBER(3),<br>
	bid NUMBER(3),<br>
	day DATE DEFAULT SYSDATE<br>
     );<br>
 </blockquote>	
 <div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>16)Add foreign key constraints on sid,bid in reserves referencing tables sailors and boats
</b></div>
					<blockquote class="separator3">SQL>  ALTER TABLE reserves ADD CONSTRAINT FKY FOREIGN KEY(bid) references boats;<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>17)Display all tables present in the databse 
</b></div>
					<blockquote class="separator3">SQL>  SELECT * FROM TAB;<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>18)Rename sailors table to new_sailors</b></div>
					<blockquote class="separator3">SQL>  RENAME sailors to new_sailors;<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>19)Drop the table reserves 
</b></div>
					<blockquote class="separator3">SQL>  DROP TABLE reserves;<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>20)Insert values into table boats
</b></div>
					<blockquote class="separator3">SQL>  INSERT INTO boats values('&id','&name','&color');<br>
					\*Enter value for id:101<br>
Enter value for name:rock2<br>
Enter value for color:red <br>
old1:INSERT INTO boats values('&id','&name','&color');<br>
new1:INSERT INTO boats values(101,'rock2','red');<br>
*/<br>
SQL>  /<br>
Enter value for id:103<br>
Enter value for name:ranger<br>
Enter value for color:rblue<br>
old1:INSERT INTO boats values('&id','&name','&color');<br>
new1:INSERT INTO boats values(103,'ranger','blue');<br>
SQL>  SELECT * FROM BOATS;

</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>21)Remove all rows in the table boats(by using 'truncate')
</b></div>
					<blockquote class="separator3">SQL>  TRUNCATE TABLE boats;<br>

SQL>  SELECT * FROM boats;<br>

SQL>  SELECT * FROM TAB;<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>B)INSERTING,DELETING,UPDATE,SELECT ON TABLES(DML)<br>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>					
1)Create table student(sid,sname,mob_no)<br>
</b></div>
					<blockquote class="separator3">SQL> CREATE TABLE student(<br>
	sid NUMBER(2),<br>
	sname VARCHAR2(1O),<br>
	mob_no NUMBER(10)<br>
     );<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>2)Insert records into student table
</b></div>
					<blockquote class="separator3">
SQL>  INSERT INTO student VALUES(11,'rayudu',9988776655);<br>
SQL>  SELECT * FROM student;<br>

SQL>  INSERT INTO student VALUES(&id,'&name',&mob);<br>

enter value for id:22<br>
enter value for name:rudha<br>
enter value for mob:9988776655<br>

old1:INSERT INTO student VALUES(&id,'&name',&mob)<br>
new1:INSERT INTO student VALUES(22,'sudha',9977886655)<br>

SQL>  /<br>

Enter value for name:sridhar<br>
Enter value for mob:9966778855<br>

old1:INSERT INTO student VALUES(&id,'&name',&mob)<br>
new1:INSERT INTO student VALUES(33,'sridhar',9966778855)<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>3)Insert the values for the coloumns sid,sname only
</b></div>
					<blockquote class="separator3">
SQL>  INSERT INTO student(sid,sname) VALUES(4,'sudheer');<br>
SQL>  SELECT * FROM student ;<br>

SQL>  INSERT INTO student(sid,mob_no) VALUES(55,9988667755);<br>

SQL>  SELECT * FROM student;<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>4)Create a table std_mob(sid,mob_no) from student table with records also
</b></div>
					<blockquote class="separator3">SQL>  CREATE TABLE std_mob(<br>
	sid NUMBERS(2),<br>
	mob NUMBERS(10)<br>
      );<br>
	SQL>  INSERT INTO std_mob(SELECT std,mob_no from student);<br>
SQL>  SELECT * FROM std_mob;<br>
	  
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>5)Create a duplicate table from student table without records 
</b></div>
					<blockquote class="separator3">SQL>  CREATE TABLE dup_std_all;<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>6)Create table sailors(sid,rating,age) with sid as primary key
</b></div>
					<blockquote class="separator3">SQL>  CREATE TABLE sailors(<br>
	sid NUMBER(3),<br>
	sname VARCHAR(15),<br>
	rating NUMBER(2),<br>
	age NUMBER(5,2),<br>
	PRIMARY KEY(sid)<br>
     );<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>7)Insert values into sailors</b></div>
					<blockquote class="separator3">SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(22,'dustin',7,45.00);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(29,'brutes',1,33.00);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(31,'lubber',8,55.5);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(32,'andy',8,25.5);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(58,'rusty',10,35.00);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(64,'Horatio',7,35.00);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(71,'zorba',10,16.00);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(85,'art',3,25.50);<br>
SQL>  INSERT INTO sailors(sid,sname,rating,age) VALUES(95,'Bob',3,63.50);<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>8)Find all sailor names from sailor table
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname FROM sailors; <br>
</blockquote>										
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>9)Find all distinct sailor names from sailors 
</b></div>
					<blockquote class="separator3">SQL>  SELECT DISTINCT(sname) FROM sailors;<br>
</blockquote>			
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>10)Find sailors names and ratings whose rating is 7
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE rating=7;<br>
</blockquote>				
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>11)Find sailor names and ratings whose rating is greater than 7</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE rating>7;<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>12)Find sailor names and rating whose rating is less than 6 using not</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE NOT(rating>6);<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>13)Find sailor names and rating whose rating is between 3 & 7
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE rating BETWEEN 3 AND 7;<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>14)Find the sailor names,rating whose name start with B
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE sname LIKE '%B';<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>15)Find sailor names and ratings whose name ends with y
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE sname LIKE '%Y'<br>
</blockquote>
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>16)Find sailor names and rating whose name contains exactly 3 characters</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE sname LIKE '___';<br>
</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>17)Find sailor name and rating whose name does not contains letter r
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE sname NOT LIKE '%R%';<br>

</blockquote>	
<div class="separator1"><font face="Cooper Std" size="6" color="#000000"><b></b></font></div><br>
					<div class="separator2"><font size="4"><b>18)Find sailor name and rating whose name does not contains letter r
</b></div>
					<blockquote class="separator3">SQL>  SELECT sname,rating FROM sailors WHERE sname NOT LIKE '%R%';<br>
</blockquote>	
					
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7735554316686627"crossorigin="anonymous"></script><!-- website ads --><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-7735554316686627"data-ad-slot="1840656475"data-ad-format="auto"data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> <footer> &#169; COPYRIGHT 2022 DESIGNED, DEVELOPED AND MAINTAINED BY MANOHAR MAKARLA  
<br>
<!-- hitwebcounter Code START -->
<a href="http://www.manoharmakarla.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7975686&style=0006&nbdigits=9&type=page&initCount=1000" title="Free Counter" Alt="web counter"   border="0" /></a> 
  </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
var message="WARNING :Right click disabled.  - ManoharMakarla";
						///////////////////////////////////
						function clickIE() {if (document.all) {alert(message);return false;}}
						function clickNS(e) {if 
						(document.layers||(document.getElementById&&!document.all)) {
						if (e.which==2||e.which==3) {alert(message);return false;}}}
						if (document.layers) 
						{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
						else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

						document.oncontextmenu=new Function("return false")
						// --> 
						
						
</script>

</body>
</html>