<!DOCTYPE html>
<html>
<head>
   
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7735554316686627"
     crossorigin="anonymous"></script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K63KQMW');</script>
<!-- End Google Tag Manager -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ffffff;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
  }
div.responsive{
    text-align: center;
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
header {
	padding: 3em;
	clear: left;
	text-align: center;
    
   
}

h2{text-align:center;
  clear: left;
  underline: black;
   } 
body {
  margin-left: 3em;
  margin-right:3em;
  background: #edeced;
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.space {
  margin-left: 4em;
  margin-right:4em;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro:700';

$font:'Source Sans Pro', sans-serif;
$primary:#FF0072;
$second:#644cad;
$third:#4426a8;
  
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  padding:0px;
  margin:0;
  font-family:$font;
  background: #edeced;
  -webkit-font-smoothing: antialiased;
}

.dark {
  background:#edeced;
}

.flex {
  display:flex;
  align-items:center;
  justify-content:center;
}

a.bttn {
  color:;
  text-decoration:none;
  -webkit-transition:0.3s all ease;
  transition:0.3s ease all;
  &:hover {
    color:#FFF;
  }
  &:focus {
    color:#FFF;
  }
}

a.bttn-dark {
  color:
  text-decoration:none;
  -webkit-transition:0.3s all ease;
  transition:0.3s ease all;
  &:hover {
    color:#FFF;
  }
  &:focus {
    color:#FFF;
  }
}


.bttn {
  font-size:18px;
  letter-spacing:2px;
  text-transform:uppercase;
  display:inline-block;
  text-align:center;
  width:270px;
  font-weight:bold;
  padding:14px 0px;
  border:3px solid $primary;
  border-radius:2px;
  position:relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  &:before {
    -webkit-transition:0.5s all ease;
    transition:0.5s all ease;
    position:absolute;
    top:0;
    left:50%;
    right:50%;
    bottom:0;
    opacity:0;
    content:'';
    background-color:$primary;
    z-index:-2;
  }
  &:hover {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
  &:focus {
    &:before {
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
}

.bttn-dark {
  font-size:18px;
  letter-spacing:2px;
  text-transform:uppercase;
  display:inline-block;
  text-align:center;
  width:270px;
  font-weight:bold;
  padding:14px 0px;
  border:3px solid $second;
  border-radius:2px;
  position:relative;
  box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
  z-index:2;
  &:before {
    -webkit-transition:0.5s all ease;
    transition:0.5s all ease;
    position:absolute;
    top:0;
    left:50%;
    right:50%;
    bottom:0;
    opacity:0;
    content:'';
    background-color:$second;
    z-index:-1;
  }
  &:hover {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
  &:focus {
    &:before {
      -webkit-transition:0.5s all ease;
      transition:0.5s all ease;
      left:0;
      right:0;
      opacity:1;
    }
  }
}
 footer{
	padding: 3em;
	clear: left;
	text-align: center;
	background-color:black;
	color:white;
   
`}

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-K63KQMW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="SYALLBUSBOOK.HTML">Syllabus</a>
  <a href="	SM.html">Studymaterials</a> 
  <a href="SOFTWARE.HTML">Software</a>
  
    <div class="dropdown">
 </div>
  <a href="aboutus.html">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <B>Menu &#8595</B>
  </a>
</div>
<header>
<img src="Neon_Green_and_Black_Typographic_Music_Logo.png" alt="logo" class="responsive" > <hr>
</header>
<h1 style="text-align: center;"></h1><h1 style="text-align: center;"><span style="font-size: large;">Managerial Economics and Financial Accountancy</span></h1><span><!--more--></span><h2 style="text-align: center;"><br /></h2><div><div style="text-align: center;"><b><u>Course Objectives:</u></b></div><div style="text-align: center;"><b><u><br /></u></b></div><div style="text-align: center;"> The Learning objectives of this paper are to understand the concept and nature of</div><div style="text-align: center;">Managerial Economics and its relationship with other disciplines and also to understand</div><div style="text-align: center;">the Concept of Demand and Demand forecasting</div><div style="text-align: center;"> To familiarize about the Production function, Input Output relationship, Cost-Output</div><div style="text-align: center;">relationship and Cost-Volume-Profit Analysis</div><div style="text-align: center;"> To understand the nature of markets, Methods of Pricing in the different market</div><div style="text-align: center;">structures and to know the different forms of Business organization and the concept of</div><div style="text-align: center;">Business Cycles</div><div style="text-align: center;"> To learn different Accounting Systems, preparation of Financial Statement and uses of</div><div style="text-align: center;">different tools for performance evaluation</div><div style="text-align: center;"> Finally, it is also to understand the concept of Capital, Capital Budgeting and the</div><div style="text-align: center;">techniques used to evaluate Capital Budgeting proposals</div><div style="text-align: center;">Course Outcomes:</div><div style="text-align: center;"> The Learner is equipped with the knowledge of estimating the Demand and demand</div><div style="text-align: center;">elasticities for a product</div><div style="text-align: center;"> The knowledge of understanding of the Input-Output-Cost relationships and estimation</div><div style="text-align: center;">of the least cost combination of inputs</div><div style="text-align: center;"> The pupil is also ready to understand the nature of different markets and Price Output</div><div style="text-align: center;">determination under various market conditions and also to have the knowledge of</div><div style="text-align: center;">different Business Units</div><div style="text-align: center;"> The Learner is able to prepare Financial Statements and the usage of various</div><div style="text-align: center;">Accounting tools for Analysis</div><div style="text-align: center;"> The Learner can able to evaluate various investment project proposals with the help of</div><div style="text-align: center;">capital budgeting techniques for decision making</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><b><u>UNIT I</u></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;">Introduction to Managerial Economics and demand Analysis: Definition of Managerial Economics –</div><div style="text-align: center;">Scope of Managerial Economics and its relationship with other subjects –Concept of Demand, Types</div><div style="text-align: center;">of Demand, Determinants of Demand- Demand schedule, Demand curve, Law of Demand and its</div><div style="text-align: center;">limitations- Elasticity of Demand, Types of Elasticity of Demand and Measurement- Demand</div><div style="text-align: center;">forecasting and Methods of forecasting, Concept of Supply and Law of Supply.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://drive.google.com/file/d/1WLfUftEF16BZEThCpIRPnr7tYjN1n6pS/view?usp=sharing" target="_blank">Download&nbsp; -1</a> (P.D.F) |<a href="https://drive.google.com/file/d/10qetaUuVJFuhXNMP7FYOGGBIcTSCWKGY/view?usp=sharing" target="_blank"> Download </a>- 2 (P.D.F) | <a href="https://docs.google.com/presentation/d/1xC62DnbfxdSFEO-OXXAE_kTGV9JzTrVz/edit?usp=sharing&amp;ouid=106495436258565611946&amp;rtpof=true&amp;sd=true" target="_blank">Download</a> - 3 (ppt)</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><u><b>UNIT II</b></u></div><div style="text-align: center;"><br /></div><div style="text-align: center;">Theories of Production and Cost Analyses: Theories of Production function- Law of Variable</div><div style="text-align: center;">proportions-Isoquants and Isocosts and choice of least cost factor combination-Concepts of Returns to</div><div style="text-align: center;"><br /></div><div style="text-align: center;">scale and Economies of scale-Different cost concepts: opportunity costs, explicit and implicit costs-</div><div style="text-align: center;">Fixed costs, Variable Costs and Total costs –Cost –Volume-Profit analysis-Determination of</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Breakeven point(problems)-Managerial significance and limitations of Breakeven point.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://drive.google.com/drive/folders/1wqA2yExdJsWWOedk230e5SBT5GW0dW5m?usp=sharing">DOWNLOAD NOW</a></DIV><div style="text-align: center;"><b><u>UNIT III</u></b></div><div style="text-align: center;"><br /></div><div style="text-align: center;">Introduction to Markets, Theories of the Firm &amp; Pricing Policies: Market Structures: Perfect</div><div style="text-align: center;">Competition, Monopoly, Monopolistic competition and Oligopoly – Features – Price and Output</div><div style="text-align: center;">Determination – Managerial Theories of firm: Marris and Williamson’s models – other Methods of</div><div style="text-align: center;">Pricing: Average cost pricing, Limit Pricing, Market Skimming Pricing, Internet Pricing: (Flat Rate</div><div style="text-align: center;">Pricing, Usage sensitive pricing) and Priority Pricing, Business Cycles : Meaning and Features –</div><div style="text-align: center;">Phases of a Business Cycle. Features and Evaluation of Sole Trader, Partnership, Joint Stock</div><div style="text-align: center;">Company – State/Public Enterprises and their forms.</div><div style="text-align: center;"><br /></div><div style="text-align: center;"><a href="https://drive.google.com/drive/folders/1v772mYlUEkNU-AChneMIKAimC2xaM5g_?usp=sharing">Download now </a></DIV><div style="text-align: center;">UNIT IV</div><div style="text-align: center;"><br /></div><div style="text-align: center;">Introduction to Accounting &amp; Financing Analysis: Introduction to Double Entry System, Journal,</div><div style="text-align: center;">Ledger, Trail Balance and Preparation of Final Accounts with adjustments – Preparation of Financial</div><div style="text-align: center;">Statements-Analysis and Interpretation of Financial Statements-Ratio Analysis – Preparation of Funds</div><div style="text-align: center;">flow and cash flow analysis (Problems)</div><div style="text-align: center;"><a href="https://drive.google.com/drive/folders/1VMlyc2-Do9ePPdgYlpnQBG1H6Bpnr8tP?usp=sharing">DOWNLOAD NOW</a></DIV><div style="text-align: center;">UNIT V</div><div style="text-align: center;">Capital and Capital Budgeting: Capital Budgeting: Meaning of Capital-Capitalization-Meaning of</div><div style="text-align: center;">Capital Budgeting-Time value of money- Methods of appraising Project profitability: Traditional</div><div style="text-align: center;">Methods (pay back period, accounting rate of return) and modern methods(Discounted cash flow</div><div style="text-align: center;">method, Net Present Value method, Internal Rate of Return Method and Profitability Index)</div><div style="text-align: center;"><a href="https://drive.google.com/drive/folders/1VMlyc2-Do9ePPdgYlpnQBG1H6Bpnr8tP?usp=sharing">Download now </a></div><<div style="text-align: center;">Text Books:</div><div style="text-align: center;"><br /></div><div style="text-align: center;">1) A R Aryasri, Managerial Economics and Financial Analysis, The McGraw – Hill&nbsp; &nbsp;companies.</div><div style="text-align: center;">Reference Books:</div><div style="text-align: center;">1) Varshney R.L, K.L Maheswari, Managerial Economics, S. Chand &amp; Company Ltd.</div><div style="text-align: center;"><br /></div><div style="text-align: center;">2) JL Pappas and EF Brigham, Managerial Economics, Holt, R &amp; W; New edition edition</div><div style="text-align: center;"><br /></div><div style="text-align: center;">3) N.P Srinivasn and M. SakthivelMurugan, Accounting for Management, S. Chand &amp; Company</div><div style="text-align: center;"><br /></div><div style="text-align: center;">4) MaheswariS.N,AnIntroduction to Accountancy, Vikas Publishing House Pvt Ltd</div><div style="text-align: center;">5) I.M Pandey, Financial Management , Vikas Publishing House Pvt Ltd</div><div style="text-align: center;">6) V. Maheswari, Managerial Economics, S. Chand &amp; Company Ltd.</div></div>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7735554316686627"crossorigin="anonymous"></script><!-- website ads --><ins class="adsbygoogle"style="display:block"data-ad-client="ca-pub-7735554316686627"data-ad-slot="1840656475"data-ad-format="auto"data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script> <footer> &#169; COPYRIGHT 2022 DESIGNED, DEVELOPED AND MAINTAINED BY MANOHAR MAKARLA 
<br>
<!-- hitwebcounter Code START -->
<a href="http://www.manoharmakarla.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7975686&style=0006&nbdigits=9&type=page&initCount=1000" title="Free Counter" Alt="web counter"   border="0" /></a>  
  </footer>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
